# SonarQube-Plugin-for-BusinessWorks6

./: .project  README.md
bw6-utils/: .project
bw6-utils/src/main/java/com/tibco/utils/bw/common/: AbstractParser.java  SaxParser.java
bw6-utils/src/main/java/com/tibco/utils/bw/helper/: XmlHelper.java
bw6-utils/src/main/java/com/tibco/utils/bw/model/: Activity.java  EventSource.java  Group.java  ModuleProperties.java  Operation.java  Process.java  ProcessNode.java  Service.java  Transition.java
bw6-utils/src/test/java/com/tibco/utils/bw/model/: BiMapTest.java  ProcessTest.java  Test.java
sonar-businessworks6-plugin/: .classpath  .project  ToDo  pom.xml
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/: BusinessWorksPlugin.java  CommonExtensions.java  ProcessExtensions.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/check/: AbstractCheck.java  AbstractProcessCheck.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/check/process/: CheckpointAfterHttpCheck.java  CheckpointAfterJDBCÇheck.java  CheckpointAfterRESTCheck.java  CheckpointInTransation.java  ChoiceOtherwiseCheck.java  CriticalSectionCheck.java  DeadLockCheck.java  ForEachGroupCheck.java  ForEachMappingCheck.java  JDBCHardCodeCheck.java  JDBCWildCardCheck.java  JMSAcknowledgementModeCheck.java  JMSHardCodeCheck.java  LogOnlyInSubprocessCheck.java  MultipleTransitionCheck.java  NoDescriptionCheck.java  NumberofActivitiesCheck.java  NumberofServicesCheck.java  SubProcessInlineCheck.java  TransitionLabelCheck.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/colorizer/: BusinessWorksProcessColorizerFormat.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/file/: XmlFile.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/language/: AbstractBusinessWorksLanguage.java  ProcessLanguage.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/metric/: BusinessWorksMetrics.java  SumDependentMetricsFormula.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/profile/: CommonRulesSonarWayProfile.java  ProcessSonarWayProfile.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/rulerepository/: ProcessRuleDefinition.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/sensor/: AbstractMetricSensor.java  AbstractRuleSensor.java  AbstractSensor.java  ProcessMetricSensor.java  ProcessRuleSensor.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/source/: AbstractSource.java  DefaultSource.java  ProcessSource.java  Source.java  SourceFactory.java  XmlSource.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/util/: AbstractParser.java  SaxParser.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/violation/: DefaultViolation.java  Violation.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/widget/: BusinessWorksMetrics.html.erb  BusinessWorksMetricsWidget.java
sonar-businessworks6-plugin/src/main/resources/: rules.xml
sonar-businessworks6-plugin/src/main/resources/l10n/: tibcobw.properties
sonar-businessworks6-plugin/src/main/resources/l10n/tibcobw.rules/: ProcessNoDescription.html
